# template

./: .env.template  .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/actions/: MainActions.java
src/main/java/conf/: Configuration.java
src/main/java/driver/: WebBrowser.java
src/main/java/org/example/: Main.java
